
name=shamith
age=12

browser= chrome
url = http://www.google.com


#config.properties file is used for storing the data.

#****************Application URL************************

Application_url= http://www.google.com

#****************Application Username and Password************************

First_Name=shiva
Last_Name=kumar


#*******************XPATH ELEMENTS********************

first_id=//*[@id=""]
last_id=//*[@id=""]
city_xpath=//*[@id=""]

# ---data driven approach-- drive the script using data.